# MySQL DB on localhost (uncomment if testing against local MySQL)
#spring.datasource.url=jdbc:mysql://localhost/spring?verifyServerCertificate=false&useSSL=true

# MySQL DB on Amazon RDS (uncomment if testing against AWS RDS)
#spring.datasource.url=jdbc:mysql://mysql-frankfurt.czgoszqybkta.eu-central-1.rds.amazonaws.com/spring?verifyServerCertificate=false&useSSL=true

# MySQL credentials
spring.datasource.username=spring
spring.datasource.password=spring

# Wipes out existing tables on start and re-creates them
spring.jpa.hibernate.ddl-auto=create